{
  "name": "medicia-laboral-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc -b --noEmit",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "gen:api": "openapi-typescript-codegen --input http://localhost:8000/openapi.json --output src/api --client axios"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.0",
    "axios": "^1.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.61.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.5.0",
    "clsx": "^2.1.1",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "jsdom": "^25.0.1",
    "msw": "^2.6.0",
    "openapi-typescript-codegen": "^0.29.0",
    "postcss": "^8.5.15",
    "tailwind-merge": "^2.6.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
